web/WEB-INF/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/oms"
    xmlns="http://www.uts.edu.au/31284/oms"
    elementFormDefault="qualified">
 
    <!-- Insert your type declarations here -->
        
    <!-- Insert your element declarations here -->
    
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="releasedate" type="xs:string"/>
                            <xs:element name="price" type="xs:integer"/>
                            <xs:element name="availablecopies" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
</xs:schema>