web/WEB-INF/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/oms"
    xmlns="http://www.uts.edu.au/31284/oms"
    elementFormDefault="qualified">
 
    <!-- Insert your type declarations here -->
    
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+[\s])*[A-Z][a-z]*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9.%+-]+@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4})*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="phone">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Insert your element declarations here -->
    
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="name"/>
                            <xs:element name="email" type="email"/>
                            <xs:element name="password" type="xs:string"/>
                            <xs:element name="phone" type="phone"/>
                            <xs:element name="address" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
</xs:schema>
